# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_NAME=order_service_development
DB_USER=postgres
DB_PASSWORD=postgres

# Message Broker Configuration
RABBITMQ_URL=amqp://admin:admin@localhost:5672

# External Services
CUSTOMER_SERVICE_URL=http://localhost:3001

# Rails Environment
RAILS_ENV=development
RAILS_LOG_LEVEL=debug