# Database Configuration
DB_HOST=localhost
DB_PORT=5435
DB_NAME=customer_service_development
DB_USER=postgres
DB_PASSWORD=postgres

# Message Broker Configuration
RABBITMQ_URL=amqp://admin:admin@localhost:5672

# Rails Environment
RAILS_ENV=development
RAILS_LOG_LEVEL=debug